\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={31}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030505C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={43}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation Accuracy vs Number of Epochs for MLP Model}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp_val_acc}{{1}{2}{Validation Accuracy vs Number of Epochs for MLP Model}{figure.caption.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={113}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance Explained by Each SVD Component}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:svd_variance}{{2}{3}{Variance Explained by Each SVD Component}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Logistic Regression and MLP Models}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Results of Logistic Regression and MLP Models}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
